<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 Cah Juara</title>
    <meta name="description" content="Website official 7 Cah Juara SMPN 4 Pakem.">
    <meta name="author" content="Student Portal" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="7 Cah Juara">
  <meta name="twitter:title" content="7 Cah Juara">
  <meta property="og:description" content="Website official 7 Cah Juara SMPN 4 Pakem.">
  <meta name="twitter:description" content="Website official 7 Cah Juara SMPN 4 Pakem.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/VeUnKFjvz4aBNXCslt5OS4p7jfl2/uploads/1762072997510-IMG_0154.jpeg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
