@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 97%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 195 92% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 65% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 170 75% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 88%;
    --input: 210 30% 92%;
    --ring: 195 92% 42%;

    --radius: 1rem;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 92% 42%) 0%, hsl(180 65% 55%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(180 65% 55%) 0%, hsl(170 75% 48%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(195 92% 42%) 0%, hsl(170 75% 48%) 100%);
    
    /* Shadows */
    --shadow-card: 0 8px 32px -8px hsl(195 92% 42% / 0.15);
    --shadow-card-hover: 0 16px 48px -12px hsl(195 92% 42% / 0.25);
    --shadow-glow: 0 0 40px hsl(195 92% 42% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 40% 98%;

    --card: 215 28% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 92% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 65% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 170 75% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 195 92% 52%;
    
    --shadow-card: 0 8px 32px -8px hsl(195 92% 52% / 0.2);
    --shadow-card-hover: 0 16px 48px -12px hsl(195 92% 52% / 0.35);
    --shadow-glow: 0 0 40px hsl(195 92% 52% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
