[
  {
    "id": 1,
    "subject": "Mathematics",
    "title": "Calculus Problem Set",
    "description": "Complete exercises 1-15 from Chapter 5. Focus on integration techniques.",
    "dueDate": "2024-02-10",
    "status": "pending",
    "points": 50
  },
  {
    "id": 2,
    "subject": "Physics",
    "title": "Lab Report: Newton's Laws",
    "description": "Write a comprehensive lab report on the experiments conducted last week.",
    "dueDate": "2024-02-08",
    "status": "pending",
    "points": 100
  },
  {
    "id": 3,
    "subject": "English Literature",
    "title": "Essay: Modern Poetry Analysis",
    "description": "Analyze two poems from the modernist period. 1500-2000 words.",
    "dueDate": "2024-02-15",
    "status": "pending",
    "points": 75
  },
  {
    "id": 4,
    "subject": "Computer Science",
    "title": "Web Development Project",
    "description": "Create a responsive website using HTML, CSS, and JavaScript.",
    "dueDate": "2024-02-20",
    "status": "in-progress",
    "points": 150
  },
  {
    "id": 5,
    "subject": "History",
    "title": "Research Paper: Industrial Revolution",
    "description": "Research and write about the impact of the Industrial Revolution on modern society.",
    "dueDate": "2024-02-12",
    "status": "completed",
    "points": 100
  }
]
